# wpfui

./: Directory.Packages.props
src/Wpf.Ui.Demo.Mvvm/: App.xaml  App.xaml.cs  Wpf.Ui.Demo.Mvvm.csproj
src/Wpf.Ui.Demo.Mvvm/Controls/: DeviceCard.xaml  DeviceCard.xaml.cs  DeviceCardControl.xaml  DeviceCardControl.xaml.cs  PortInfoControl.xaml  PortInfoControl.xaml.cs
src/Wpf.Ui.Demo.Mvvm/DbContexts/: DataServiceCollectionExtensions.cs  DbModule.cs  EntityDbContext.cs
src/Wpf.Ui.Demo.Mvvm/DbContexts/Device/: _DbContext.cs
src/Wpf.Ui.Demo.Mvvm/DeviceItem/: DSWorkwareDevice.cs  IDevice.cs  PressureDevice.cs  PressureSensorWorkwareDevice.cs  PumpDevice.cs  TemperatureDevice.cs
src/Wpf.Ui.Demo.Mvvm/Helpers/: BooleanToDeviceStatusConverter.cs  CRCModelHelper.cs  CacheHelper.cs  DeviceTypeEnum.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  EnumExtension.cs  LoggerHelper.cs  PaneDisplayModeToIndexConverter.cs  ProcessFlowEnum.cs  RowNumberConverter.cs  SerialPortExtension.cs  ThemeToIndexConverter.cs
src/Wpf.Ui.Demo.Mvvm/Helpers/Converter/: BooleanToDeviceStatusConverter.cs  EnumDescriptionTypeConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  PaneDisplayModeToIndexConverter.cs  RowNumberConverter.cs  StandardEnumToUnitConverter.cs  ThemeToIndexConverter.cs
src/Wpf.Ui.Demo.Mvvm/Helpers/Extension/: EnumExtension.cs  FloatAroundExtension.cs  SerialPortExtension.cs
src/Wpf.Ui.Demo.Mvvm/Models/: BaseEntity.cs  DSWorkware.cs  DeviceCard.cs  DeviceCardDetail.cs  HistoryData.cs  LogMessage.cs  MessageSendDirection.cs  SerialPortModel.cs  Standard.cs  TestProcessService.cs
src/Wpf.Ui.Demo.Mvvm/Models/Messages/: LogMessage.cs
src/Wpf.Ui.Demo.Mvvm/Services/: DSWorkwareService.cs  DeviceService.cs  PageService.cs  StandardService.cs  WindowsProviderService.cs
src/Wpf.Ui.Demo.Mvvm/Services/ProcessFlow/: DSTestDetection.cs  IProcessFlow.cs  (+1 more)
src/Wpf.Ui.Demo.Mvvm/ViewModels/: AddDataConfiguration.cs  AddDataConfigurationViewModel.cs  DashboardViewModel.cs  DataConfigurationListViewModel.cs  DataConfigurationViewModel.cs  DataViewModel.cs  DevicePortConnectViewModel.cs  GlobalData.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Wpf.Ui.Demo.Mvvm/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+17 files in other folders)
